export const ServiceComp = Vue.component('service-comp',{
    template: `
    <div class="inner-cont">
      <div class="svc">
        <div class="svc-top">
        <h3 class="svc-title">고객서비스</h3>
        <div class="tab-area">
            <ul class="tab-list">
            <li class="on"><a href="#">적립금 사용</a></li>
            <li><a href="#">주문</a></li>
            <li><a href="#">배송</a></li>
            <li><a href="#">교환/반품</a></li>
            </ul>
        </div>
        <!-- tab-area -->

        <!-- tab e -->
        <div class="tab-view-area">
            <ul class="tab-view-list">
            <li class="on">
                <!-- /////////////////////////////////// -->
                <h4>
                적립금 현황은 로그인 후 내 마이페이지에서 확인하실 수
                있습니다.
                </h4>
                <br>
                <p>
                적립금은 공식 온라인몰과 오프라인 플래그십 스토어에서
                사용하실 수 있습니다.
                <br />
                <br />
                온라인
                <br />
                사용가능처 : 탬버린즈 공식온라인 스토어
                <br />
                적립가능처: 탬버린즈 공식온라인 스토어
                <br />
                <br />
                오프라인
                <br />
                사용가능처 : 플래그십 스토어 (신사, 삼청, 성수, 한남),
                하우스 도산
                <br />
                적립가능처 : 플래그십 스토어 (신사, 삼청, 성수, 한남),
                하우스 도산, 스타필드 하남점, 더 현대, 백화점(신세계
                강남점, 센텀시티점, 현대 판교점, 롯데 본점(명동))
                *면세점 제외
                <br />
                <br />
                - 이외 구매처에서의 멤버십 적립금 사용 및 적립은
                불가합니다.
                <br />
                - 취소 및 환불 시, 사용하신 적립금은 유효기간이 남아있는
                경우에만 환급됩니다.
                <br />
                - 멤버십 적립금은 탬버린즈 정책에 따라 변경될 수
                있습니다.
                </p>
                
                <!-- /////////////////////////////////// -->
            </li>
            <li>                        
                <!-- /////////////////////////////////// -->
                <section>
                    <h4>결제 방법</h4> 
                    <br>
        
                    <p>탬버린즈에서 이용하실 수 있는 결제 방법은 아래와 같습니다.
                    <br>
                    <br>
                    - 신용카드
                    <br>
                    - 가상계좌
                    <br>
                    - 네이버페이
                    <br>
                    - 카카오페이
                    <br>
                    <br>
                    <br>
                </p>
                <h4>세금계산서 및 신용카드 매출전표 발행</h4>
                <br>
                <p>
                세금계산서는 부가가치세법 규정에 의거하여, 신용카드로 결제하신 고객님께서는 신용카드 매출전표 출력이 가능합니다.
                <br>
                <br>
                - 주문 내역 &gt; 상세 &gt; 매출전표에서 출력하실 수 있습니다.
                <br>
                </p>
                <br>
            <h4 >현금영수증 발행</h4>
            <br>
            <p >
                현금영수증은 무통장 입금, 실시간 계좌이체 결제 이용 시 발급받으실 수 있습니다. 현금영수증은 발급 이후 수정 또는 재발급이 불가합니다.
                <br>
                <br>
                - 결제 시, 결제내역확인 &gt; 현금영수증 발행에서 소득공제용 또는 지출증빙용으로 자동 발행됩니다.
            </p>
            </section>                  
                <!-- /////////////////////////////////// -->
            </li>
            <li>                        
                <!-- /////////////////////////////////// -->
                <section>
                    <h4 >주문 조회</h4>
                    <br>
                    <p>
                    - 주문하신 제품의 진행 상황은 [마이페이지 &gt; 쇼핑정보 &gt; 주문/배송] 에서 확인하실 수 있습니다.
                    <br>
                    - 비회원으로 주문하신 경우에는 [메뉴 &gt; 로그인 &gt; 비회원주문조회] 페이지에서 확인이 가능합니다.
                    <br>
                    - 결제가 완료되지 않은 주문 내역은 2일 후에 자동으로 취소됩니다.
                    </p>
                    <br>
                <h4 >배송</h4>
                <br>
                <p>
                    주문일로부터 영업일 기준 평균 1-2일 내 출고 진행됩니다.
                    <br>
                    배송은 지역 택배사 사정에 따라 약간의 지연이 생길 수 있습니다.
                    <br>
                    배송이 시작되면 주문자에게 카카오 알림톡으로 배송 정보를 전송해 드립니다.
                    <br>
                    CJ대한통운 (https://www.cjlogistics.com)
                </p>
                <br>
                <h4 >무료 배송</h4>
                <br>
                <p>
                배송 비용은 2,500원이며, 3만원 이상 구매하실 경우 배송 비용은 무료입니다.
                </p>
            </section>                       
                <!-- /////////////////////////////////// -->
            </li>
            <li>                        
                <!-- /////////////////////////////////// -->
                <h4>
                    모든 교환 및 반품은 구매하신 스토어에서만 가능합니다. 
                </h4>
                <br>
                <p>
                    온라인 – 오프라인 스토어 간 교환 및 반품은 불가하며, 아래 절차를 통해 접수해 주세요.
                    <br>
                    <br>
                    교환
                    <br>
                    <br>
                    1. 온라인 공식 스토어
                    <br>
                    <br>
                    ① 규정 - 교환 불가
                    <br>
                    *제품 이상 시만 동일 제품으로만 가능
                    <br>
                    *단순변심 시, 반품 후 재구매
                    <br>
                    <br>
                    ② 절차
                    <br>
                    제품 이상 시 교환 절차
                    <br>
                    1) [메뉴&gt;문의하기] 하단의 ‘말풍선 아이콘 클릭하여 ‘클라이언트 서비스팀 연결’ – 반품 접수
                    <br>
                    2) 제품 이상 증상 및 교환 가능 여부 확인
                    <br>
                    3) 제품 회수
                    <br>
                    4) 입고 및 검수 확인 후 교환 진행
                    <br>
                    <br>
                    2. 오프라인 공식 스토어
                    <br>
                    <br>
                    ① 규정 - 교환 가능
                    <br>
                    -제품 구매 후 7일 이내 가능
                    <br>
                    -제품을 개봉하거나 개봉 스티커를 제거한 경우 불가
                    <br>
                    -파손 및 오염으로 정상 판매가 불가한 경우 불가 (겉박스 포함)
                    <br>
                    <br>
                    ② 절차
                    <br>
                    1) 결제 수단 및 구매 영수증(내역) 지참하여 구매한 오프라인 스토어로 방문
                    <br>
                    2) 제품 검수 및 교환 가능 여부 확인 (개봉 및 파손/오염)
                    <br>
                    3) 제품 교환 진행
                    <br>
                    <br>
                    반품
                    <br>
                    <br>
                    1. 온라인 공식 스토어
                    <br>
                    <br>
                    ① 규정
                    <br>
                    -제품 구매 후 7일 이내 가능
                    <br>
                    -제품을 개봉하거나 개봉 스티커를 제거한 경우 불가
                    <br>
                    -파손 및 오염으로 정상 판매가 불가한 경우 불가 (겉박스 포함)
                    <br>
                    <br>
                    ② 절차
                    <br>
                    1) [마이페이지&gt;배송&gt;주문 상세보기] 하단의 ‘반품하기‘ 접수
                    <br>
                    2) 제품 회수
                    <br>
                    3) 입고 및 검수 확인 후 환불 진행
                    <br>
                    *초기 배송비를 포함한 반품 배송비 5,000원 제외 금액으로 최종 환불
                    <br>
                    <br>
                    2. 오프라인 공식 스토어
                    <br>
                    <br>
                    ① 규정
                    <br>
                    -제품 구매 후 7일 이내 가능
                    <br>
                    -제품을 개봉하거나 개봉 스티커를 제거한 경우 불가
                    <br>
                    -파손 및 오염으로 정상 판매가 불가한 경우 불가 (겉박스 포함)
                    <br>
                    <br>
                    ② 절차
                    <br>
                    1) 결제 수단 및 구매 영수증(내역) 지참하여 구매한 오프라인 스토어로 방문
                    <br>
                    2) 제품 검수 및 환불 가능 여부 확인 (개봉 및 파손/오염)
                    <br>
                    3) 제품 환불 진행
                    <br>
                    <br>
                    * 해당 정책 내 사유 또는 절차 외의 방법으로 반품 및 교환 진행은 불가합니다.
                    <br>
                    * 탬버린즈의 교환 및 반품 정책은 변경될 수 있습니다.
                    <br>
                </p>
                </article>                      
                <!-- /////////////////////////////////// -->
            </li>
            </ul>
        </div>
        </div>
    </div>
    </div>
    `,
    mounted(){
        // tab js
        const tabList = $('.tab-list>li>a');
        const tabView = $('.tab-view-list>li');
        
        $('.tab-list>li').click(function(){
            $(this).addClass('on').siblings().removeClass('on');
        });

        tabList.on('click', function(){
            let tabIdx = $(this).parent().index();
            tabView.removeClass('on');
            tabView.eq(tabIdx).addClass('on')
        });
    },
}); 
